// TAMAÑO IMAGENES //
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img70
   max-width: 70px !important
.img90
  max-width: 90px !important
.img120
  max-width: 120px !important
.img160
  max-width: 160px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//ALINEACION DE CONTENIDO //
.justify-center
  display: flex
  justify-content: center
  flex-direction: row
.justify-end
  display: flex
  justify-content: flex-end
  flex-direction: row
.justify-star
  display: flex
  justify-content: flex-start
  flex-direction: row
.align-items-center
  display: flex;
  align-items: flex-center;
  flex-direction: row;
.align-items-end
  display: flex
  align-items: flex-end
  flex-direction: row
.justify-align
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;

//FONDO BANNER INTERNO TEMAS//
.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg") !important
  background-repeat: no-repeat
  background-color: #FFC664 !important

//FONDOS DE CONTENIDO//
.bg_grad-01
  position: relative
  figure, p, .cajon, .video
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../assets/curso/fondo-intro.png")
    background-repeat: no-repeat
    background-size: contain

.bg_grad-02
  background-image: url("../assets/curso/tema1/fondo1.svg")
  background-repeat: no-repeat
  background-size: cover
.bg_grad-03
  background-image: url("../assets/curso/tema2/fondo2.svg")
  background-repeat: no-repeat
  background-size: cover
.bg_grad-04
  background-image: url("../assets/curso/tema2/fondo3.svg")
  background-repeat: no-repeat
  background-size: cover
.bg_grad-05
  background-image: url("../assets/curso/tema4/fondo1.svg")
  background-repeat: no-repeat
  background-size: cover
.bgr
  background-color: #FFF0E1 !important
  &_1
    background-color: #FFA648 !important
  &_2
    background-color: #FFC967 
    background-repeat: no-repeat
    background-size: contain !important
  &_3
    background-color: #B3B2D4
    border-radius: 10px
    height: 100%
  &_4
    background-color: #FFD3A3
    border-radius: 10px
    height: 100%
  &_5
    background-color: #FFEDCC
    border-radius: 10px
    height: 100%
  &_6
    background-color: $white
  &_7
    background-color: #FFCECA
    border-radius: 20px
    height: 100%
  &_8
    background-color: #FFE4B3
  &_9
    background-color: #FFF6E6
    &::before
      background-color: #FFC967 !important
  &_10
    background-color: #FFD3A3
    border-radius: 0 !important
  &_11
    background-color: #373660
  &_12
    background-color: #D9D9E9
    margin-top: 20px
    height: 160px
    padding: 1rem
    @media screen and (max-width: $bp-max-xs) 
      margin-top: 0
      height: 100%
  &_13
    background-color: #FFB6B0
    border-radius: 20px
  &_14
    background-color: #8D8CBE
    border-radius: 20px
  &_15
    background-color: #FFC967
    border-radius: 20px
    height: 100%
    text-align: center
    &:hover
      background-color: #FFA648 !important
  &_16
    background-color: #FFC967
    border-radius: 20px
    height: 100%
  &_17
    background-color: #FF857B
  &_18
    background-color: #FFC485
  &_19
    background-color: #FFF6E6 !important
 
//POSITION
.posit
  margin-top: 100px
  @media screen and (max-width: $bp-max-xs) 
    margin-top: 20px
  &_1
    margin-top: 150px
  &_2
    height: 100%
  &_3
    left: 25% !important
  &_4
    top: -45px !important
    @media screen and (max-width: $bp-max-xs) 
      top: -20px !important
.mbottom
  margin-bottom: 6rem 
  
//TRANFORMACIONES
.tranform
  background-color: #FFE4B3
  transition: transform .2s;
  cursor: pointer
  &:hover
    background-color: #373660
    transform: scale(1.11);
  &::before
    color: $white

//ANIMACION BANNER PRINCIPAL//
.banner-principal__img
  align-self: stretch
  background-position: -20% 80%, 50% 50%
  background-repeat: no-repeat, no-repeat
  animation-name: cambiar
  animation-duration: 5s
  animation-iteration-count: infinite
  animation-play-state: running
  animation-timing-function: steps(1, end)
  img
    opacity: 0
  @media screen and (max-width: 1399px)    
    background-size: 60%
    background-position: -32% 78%, 50% 50%

@keyframes cambiar
  0%
    background-image: url("../assets/curso/portada/estre1.svg")
  20%
    background-image: url("../assets/curso/portada/estre2.svg")
  40%
    background-image: url("../assets/curso/portada/estre3.svg")
  60%
    background-image: url("../assets/curso/portada/estre4.svg")
  80%
    background-image: url("../assets/curso/portada/estre5.svg")

//CLASES SOBRE-ESCRITAS//
.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -7px !important
.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -7px !important
.slyder-a__tipo-a .slyder-a__bullets 
  bottom: 13px !important
.video iframe
  height: 86% !important
  @media screen and (max-width: $bp-max-xs)
    height: 70% !important
.text-end
  text-align: left !important
.tarjeta--azul
  background-image: url("../assets/curso/tema2/fondo4.svg") !important
  background-repeat: no-repeat
  background-size: cover
.tabla-a thead
  border-top: none !important
.modal-a__content
  background-color: #FFF6E6 !important
.tabs-a__tab
  background-color: #E8E8E8